<p>We could go around the fact that Mexico has a deadly reputation as much as we would like, the fact still remains. However, there is one very important exception. Tourists and tourism is highly guarded by all parties in Mexico as one of its main sources of income. Therefore being a tourist in Mexico is luckily not as scary as it may sound like once it&rsquo;s ensured you are well aware of where to go to have a fantastic time. This is exactly where we would like to give you some help.</p>
<p><img class="img-fluid" src="//gst.gosearchtravel.com/posts/September2018/mex-1.jpg" /></p>
<p>Also, Mexican people are some of the kindest most hospitable people in the world and Mexican cuisine is as good as it gets, not to mention the fantastic beaches, cultural and historical sites and natural wonders the country has to offer.</p>
<p>Let&rsquo;s see what&rsquo;s best to see and do in Mexico this time around.</p>
<div class="cta"><a class="btn btn-primary" href="https://flights.gosearchtravel.com/flights/LON2709BKK04101">Find FLights to Mexico</a></div>
<div class="block probootstrap-animate">
<p>Mexico is the largest country in the Central American region and as it&rsquo;s bordering the United States it&rsquo;s also a very important transportation and business hubs south side of the US. By having beaches on both sides, Mexico offers fantastic, family friendly beaches on its Caribbean side and it&rsquo;s rich in surfers&rsquo; paradises on its Pacific side.</p>
</div>
<h2><u>Places to visit</u></h2>
<div class="block probootstrap-animate">
<h3>Mexico City</h3>
<p>Most people know this majestic city from movies, such as the latest James Bond movie where we can get to see its extra-large main square that&rsquo;s located in front of its Governmental Palace. However the city has so much more on offer for a sightseeing, representing us with fantastic Spanish/Colonial architecture. In the recent years Mexico does its very best to restore its old town to eradicate all the crime related memories. This leaves us to be amazed by the beauty of so many downtown districts such as Plaza Garibaldi.</p>
<p><img class="img-fluid" title="Plaza Garibaldi - Mexico City" src="//gst.gosearchtravel.com/posts/September2018/mexico-city1.jpg" alt="Plaza Garibaldi - Mexico City" /></p>
</div>
<div class="block probootstrap-animate">
<h3>Chich&eacute;n Itza</h3>
<p>Mexico&rsquo;s premiere UNESCO World Heritage site is a top attraction to visit for everyone who is in Mexico. Unfortunately, the site is therefore packed most of the time. The good news is, that the state of Yucat&aacute;n where this imposing pyramid is located has more of them in smaller versions at places much less visited.</p>
</div>
<div class="block probootstrap-animate">
<h3>Guanajuato</h3>

<p>This is a real Spanish style extremely colorful colonial town featuring 16th century buildings, including a lovely cathedral. The hillside location makes this town especially picturesque. As an extra it&rsquo;s very close to seaside San Miguel de Allende. Guanajuato hosts its biggest festival in October, so it&rsquo;s a fantastic time to visit.</p>

<p><img class="img-fluid" title="colorful colonial town featuring 16th century buildings" src="//gst.gosearchtravel.com/posts/September2018/mex-2.jpg" alt="colorful colonial town featuring 16th century buildings" /></p>
</div>
<div class="block probootstrap-animate">
<h3>Oaxaca</h3>
<p>Another lovely colonial style town, Oaxaca is especially famous for its unique cuisine. Gourmets from all across the world visit this charming place to eat the best Mexican dishes they ever tried. The town is stacked with small marketplaces offering all sorts of artefacts. Once you are there, don&rsquo;t miss out on visiting the nearby lying Ethnobotanical Gardens.</p>
</div>
<div class="block probootstrap-animate">
<h3>Puebla</h3>
<p>This is arguably one of the
most picturesque lovely old towns throughout the whole country and therefore there is a high number of tourists visiting here every year.</p>
<p><img class="img-fluid" title="colorful colonial town featuring 16th century buildings" src="//gst.gosearchtravel.com/posts/September2018/mex-3.jpg" alt="colorful colonial town featuring 16th century buildings" /></p>
</div>
<div class="ad-block probootstrap-animate">&nbsp;</div>
<div class="block probootstrap-animate">
<h3>San Miguel de Allende</h3>
<p>Another picturesque hillside colonial town which has recently become a paradise for the retired, San Miguel is both a fantastic seaside resort and a historical town.</p>
</div>
<div class="block probootstrap-animate">
<h3>M&eacute;rida</h3>
<p>Representing the old time colonial culture with lovely old building and old time coaches ridden by horses. Being the largest town on the Yucat&aacute;n Peninsula M&eacute;rida is also a cultural hub. M&eacute;rida is also full of small museums, art galleries, restaurants this town is one of the most preferred touristic spots which is highly visited by tourists, especially by those who spend a longer time at the closely located resorts.</p>
<p><img class="img-fluid" title="M&eacute;rida - colonial culture with lovely old building" src="//gst.gosearchtravel.com/posts/September2018/mex-4.jpg" alt="M&eacute;rida - colonial culture with lovely old building" /></p>
</div>
<div class="block probootstrap-animate">
<h3>Izamal - the yellow town</h3>
<p>this charming little town is mainly known as the Yellow Town and its uniqueness is not only thanked to the yellow color but also to the exquisite Mayan Ruins which can be seen in the middle of the city.</p>
</div>
<div class="block probootstrap-animate">
<h3>Gran Cenote</h3>
<p>one of the must-visit natural geographical wonders of Mexico the Gran Cenote is a lovely natural pool that consists of crystal clear underground water that has an exceptional blue-green color. The cenote is located mainly in caves. Situated in the jungle, Mexico is home of multiple cenotes like this and they have an ever growing fan base.</p>
</div>
<div class="block probootstrap-animate">
<h3>Aqua Azul Waterfalls</h3>
<p>Another natural wonder for the fans of nature Aqua Azul Waterfalls is even more beautiful in real life than on the photos. Surrounded by picturesque canyons and rainforests the waterfalls are a popular destination for tourists who visit the area.</p>
</div>
<div class="ad-block">&nbsp;</div>
<h2>The best beach resorts in Mexico</h2>
<div class="block probootstrap-animate">
<p><img class="img-fluid" title="Cancun Beach" src="//gst.gosearchtravel.com/posts/September2018/mex-51.jpg" /></p>
<h3>Cancun</h3>
<p>if you are looking for the perfect place for the whole family to have fun, then look no further and choose Cancun as your next destination. Packed with plenty of programs, events and sites for tourists to visit, this is a real resort town. One of it&rsquo;s best ever places to visit is the <strong>Xplore National Park</strong> where guests can enjoy either sliding above the trees or swim in the underwater cenotes the caves have to offer. All in all it&rsquo;s a real exceptional place with wonderful beaches and it&rsquo;s among the most popular destinations for a growing number of celebrities and stars as well. <strong>The Underwater Museum</strong> is another must-see attraction in here, for the whole family.</p>
</div>
<div class="block probootstrap-animate">
<h3>Tulum</h3>
<p>Tulum has recently been made extremely popular, thanks to all the Instagram influencers who keep on travelling there, enjoying one of the top level natural seaside resorts there especially the likes of Nomade, which give the best chance to find exceptional photo spots. All in all, the town is much more relaxed than Cancun and it&rsquo; best for those who want to rest and relax.</p>
</div>
<div class="block probootstrap-animate">
<h3>Acapulco</h3>
<p>the formerly top seaside resort is slowly but surely climbing back to become one of the top ranked seaside resort cities again. Being the playground of lots of actors back in the Fifties, today Acapulco features a great deal of luxury resorts, spas and other adjoining services.</p>
</div>
<div class="ad-block">&nbsp;</div>
<div class="block probootstrap-animate">
<h3>Puerto Vallarta</h3>
<p>This seaside resort town used to be just as famous as Acapulco and it&rsquo;s blessed with having some of the best beaches with warm water in Mexico. The city is becoming popular again and it&rsquo;s really worth checking out.</p>
</div>
<div class="block probootstrap-animate">
<h3>Isla Holbox (Cancun)</h3>
<p>it&rsquo;s fantastic for a day trip especially if you stay at Cancun Isla Holbox is an exceptional place a real natural wonder.</p>
</div>
<div class="block probootstrap-animate">
<h3>Akumal (Cancun)</h3>
<p>This is the perfect program for those wanting to swim with turtles and it&rsquo;s one of the most popular family programs especially for those staying at Cancun.</p>
</div>
<div class="block probootstrap-animate">
<h3>Los Cabos</h3>
<p>named after a unique natural phenomenon, namely two giant rocks standing tall in the sea Los Cabos is used as the collective name for multiple resort cities which are located in the area. These resorts can enjoy the natural protection of a bay which also makes them overly family friendly.</p>
</div>
<div class="block probootstrap-animate">
<h3>Isla Cozumel</h3>
<p>If you would like to see some of the most beautiful, colorful coral reefs in the world then you shouldn&rsquo;t miss out on visiting this beautiful island which is extremely close to Playa Del Carmen.</p>
</div>
<div class="block probootstrap-animate">
<h3>Playa del Carmen</h3>
<p>Being blessed by white sand and a dreamlike atmosphere it is no wonder that this resort has become one of the most popular places for wedding especially for couples living in the US.</p>
<p><img class="img-fluid" title="Playa del Carmen" src="//gst.gosearchtravel.com/posts/September2018/mex-6.jpg" alt="Playa del Carmen" /></p>
</div>
<div class="ad-block">&nbsp;</div>
<h2>Fiestas and Festivals</h2>
<p>Being a strictly catholic Spanish ex-colony, Mexico too has inherited the great will of doing festivals and fiestas. Therefore, if you manage to pick the proper date for your Mexico visit, you can really witness some unique festival spirit throughout the whole country. Let&rsquo;s enlist some of the most notable festivals in Mexico.</p>
<div class="block probootstrap-animate">
<h3>Dia de los Muertos</h3>
<p>Day of the Dead Mexican style. If you really want to witness something exceptional, then you should be in Mexico when the day of 01 November arrives. This is a real carnival where all those to participate paint their faces and make themselves look like the so-called sugar skulls. This, contrary to its name is a festival that celebrates life with tons of music and parties. The festivals are naturally bigger in the bigger cities ( again referencing the latest James Bond movie which also presents us with the spirit of this carnival) but it&rsquo;s just as fun also in the smaller towns.</p>
</div>
<div class="block probootstrap-animate">
<h3>Mexican Independence Day</h3>
<p>celebrated on 16th September is also a big day in Mexico with tons of fiestas and music events which last for many days.</p>
</div>
<div class="block probootstrap-animate">
<h3>Days of the saints</h3>
<p>needless to say, that just like in Spain, each city has its own protective saints and therefore there are lots of local celebrations basically all year long.</p>
</div>
<div class="block probootstrap-animate">
<h3>Guelaguetza, Oaxaca</h3>
<p>This is one of the most notable festivals in Mexico which is held in every July, welcoming dancers and music performers from all across the country. The musical events are held in an open air amphitheater.</p>
</div>
<div class="block probootstrap-animate">
<h3>Cervantino &ndash; Guanajuato</h3>
<p>Another notable fiesta in the colorful historical city, which is held in every October. Hundreds of thousands of visitors arrive each year to witness this festival.</p>
</div>
<div class="block probootstrap-animate">
<h3>Night of the Radishes &ndash; Oaxaca</h3>
<p>Quite surprisingly this is a Christmas tradition in Oaxaca featuring lots of radish carving competitions.</p>
<p><img class="img-fluid" title="Night of the Radishes &ndash; Oaxaca" src="//gst.gosearchtravel.com/posts/September2018/mex-7.jpg" alt="Night of the Radishes &ndash; Oaxaca" /></p>
</div>
<div class="ad-block">&nbsp;</div>